CXX = g++
CXXFLAGS = -Wall -g
BINNAME = mmc
CURRENT_DIR = $(PWD)
DEPS_DIR := lcgrand

mm2: mm2.o lcgrand.o
	$(CXX) $(CXXFLAGS) -o $(BINNAME) mm2.o lcgrand.o

mm2.o: lcgrand.o
	$(CXX) $(CXXFLAGS) -c mm2.cpp

mm3: mm3.o lcgrand.o
	$(CXX) $(CXXFLAGS) -o $(BINNAME) mm3.o lcgrand.o

mm3.o: lcgrand.o
	$(CXX) $(CXXFLAGS) -c mm3.cpp

lcgrand.o: $(DEPS_DIR)/lcgrand.hpp
	$(CXX) $(CXXFLAGS) -c $(DEPS_DIR)/lcgrand.cpp

test:
	./mmc

.PHONY: clean

clean:
	rm -rf *.o $(BINNAME) *.out
